; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp32thing
framework = arduino
upload_port = COM5
monitor_speed = 115200
monitor_port = COM5
board_build.partitions = no_ota.csv
lib_extra_dirs = 
build_flags = -Wl,--unresolved-symbols=ignore-in-object-files
